actix-rt v1.1.1
├── actix-connect v2.0.0
│   └── actix-http v2.2.0
│       ├── actix-web v3.3.2
│       │   └── ua-service v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-service)
│       └── awc v2.0.3
│           └── actix-web v3.3.2 (*)
├── actix-http v2.2.0 (*)
├── actix-server v1.0.4
│   ├── actix-testing v1.0.1
│   │   └── actix-web v3.3.2 (*)
│   └── actix-web v3.3.2 (*)
├── actix-testing v1.0.1 (*)
├── actix-utils v2.0.0
│   ├── actix-connect v2.0.0 (*)
│   ├── actix-http v2.2.0 (*)
│   ├── actix-server v1.0.4 (*)
│   ├── actix-tls v2.0.0
│   │   └── actix-web v3.3.2 (*)
│   └── actix-web v3.3.2 (*)
├── actix-web v3.3.2 (*)
└── awc v2.0.3 (*)

actix-rt v2.2.0
└── sqlx-rt v0.5.5
    ├── sqlx-core v0.5.5
    │   ├── sqlx v0.5.5
    │   │   └── ua-dao v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-dao)
    │   │       └── ua-service v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-service)
    │   └── sqlx-macros v0.5.5 (proc-macro)
    │       └── sqlx v0.5.5 (*)
    └── sqlx-macros v0.5.5 (proc-macro) (*)

autocfg v0.1.7
[build-dependencies]
└── num-bigint-dig v0.7.0
    └── rsa v0.4.0
        └── sqlx-core v0.5.5 (*)

autocfg v1.0.1
[build-dependencies]
├── crossbeam-utils v0.8.4
│   ├── crossbeam-channel v0.5.1
│   │   └── sqlx-core v0.5.5 (*)
│   ├── crossbeam-queue v0.3.1
│   │   └── sqlx-core v0.5.5 (*)
│   └── sqlx-core v0.5.5 (*)
├── futures-macro v0.3.15 (proc-macro)
│   └── futures-util v0.3.15
│       ├── actix-connect v2.0.0 (*)
│       ├── actix-http v2.2.0 (*)
│       ├── actix-rt v1.1.1 (*)
│       ├── actix-server v1.0.4 (*)
│       ├── actix-service v1.0.6
│       │   ├── actix-connect v2.0.0 (*)
│       │   ├── actix-http v2.2.0 (*)
│       │   ├── actix-server v1.0.4 (*)
│       │   ├── actix-testing v1.0.1 (*)
│       │   ├── actix-tls v2.0.0 (*)
│       │   ├── actix-utils v2.0.0 (*)
│       │   ├── actix-web v3.3.2 (*)
│       │   └── awc v2.0.3 (*)
│       ├── actix-tls v2.0.0 (*)
│       ├── actix-utils v2.0.0 (*)
│       ├── actix-web v3.3.2 (*)
│       ├── futures v0.3.15
│       │   ├── sqlx-macros v0.5.5 (proc-macro) (*)
│       │   ├── trust-dns-proto v0.19.7
│       │   │   ├── actix-connect v2.0.0 (*)
│       │   │   └── trust-dns-resolver v0.19.7
│       │   │       └── actix-connect v2.0.0 (*)
│       │   └── trust-dns-resolver v0.19.7 (*)
│       ├── futures-executor v0.3.15
│       │   └── futures v0.3.15 (*)
│       ├── h2 v0.2.7
│       │   └── actix-http v2.2.0 (*)
│       └── sqlx-core v0.5.5 (*)
├── futures-util v0.3.15 (*)
├── indexmap v1.6.2
│   ├── actix-http v2.2.0 (*)
│   └── h2 v0.2.7 (*)
├── miniz_oxide v0.4.4
│   └── flate2 v1.0.20
│       └── actix-http v2.2.0 (*)
├── num-bigint v0.3.2
│   └── sqlx-core v0.5.5 (*)
├── num-bigint v0.4.0
│   └── simple_asn1 v0.5.3
│       └── rsa v0.4.0 (*)
├── num-integer v0.1.44
│   ├── chrono v0.4.19
│   │   └── simple_asn1 v0.5.3 (*)
│   ├── num-bigint v0.3.2 (*)
│   ├── num-bigint v0.4.0 (*)
│   ├── num-bigint-dig v0.7.0 (*)
│   ├── num-iter v0.1.42
│   │   ├── num-bigint-dig v0.7.0 (*)
│   │   └── rsa v0.4.0 (*)
│   └── rsa v0.4.0 (*)
├── num-iter v0.1.42 (*)
├── num-traits v0.2.14
│   ├── atoi v0.4.0
│   │   └── sqlx-core v0.5.5 (*)
│   ├── chrono v0.4.19 (*)
│   ├── num-bigint v0.3.2 (*)
│   ├── num-bigint v0.4.0 (*)
│   ├── num-bigint-dig v0.7.0 (*)
│   ├── num-integer v0.1.44 (*)
│   ├── num-iter v0.1.42 (*)
│   ├── rsa v0.4.0 (*)
│   └── simple_asn1 v0.5.3 (*)
└── tokio v1.6.0
    ├── actix-rt v2.2.0 (*)
    ├── sqlx-rt v0.5.5 (*)
    ├── tokio-rustls v0.22.0
    │   └── sqlx-rt v0.5.5 (*)
    ├── tokio-stream v0.1.6
    │   └── sqlx-core v0.5.5 (*)
    ├── ua-dao v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-dao) (*)
    └── ua-service v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-service)

bytes v0.5.6
├── actix-codec v0.3.0
│   ├── actix-connect v2.0.0 (*)
│   ├── actix-http v2.2.0 (*)
│   ├── actix-server v1.0.4 (*)
│   ├── actix-tls v2.0.0 (*)
│   ├── actix-utils v2.0.0 (*)
│   ├── actix-web v3.3.2 (*)
│   └── awc v2.0.3 (*)
├── actix-http v2.2.0 (*)
├── actix-utils v2.0.0 (*)
├── actix-web v3.3.2 (*)
├── awc v2.0.3 (*)
├── h2 v0.2.7 (*)
├── tokio v0.2.25
│   ├── actix-codec v0.3.0 (*)
│   ├── actix-rt v1.1.1 (*)
│   ├── h2 v0.2.7 (*)
│   ├── tokio-util v0.3.1
│   │   ├── actix-codec v0.3.0 (*)
│   │   └── h2 v0.2.7 (*)
│   ├── trust-dns-proto v0.19.7 (*)
│   └── trust-dns-resolver v0.19.7 (*)
└── tokio-util v0.3.1 (*)

bytes v1.0.1
├── bytestring v1.0.0
│   └── actix-router v0.2.7
│       └── actix-web v3.3.2 (*)
├── http v0.2.4
│   ├── actix-connect v2.0.0 (*)
│   ├── actix-http v2.2.0 (*)
│   ├── actix-router v0.2.7 (*)
│   └── h2 v0.2.7 (*)
├── sqlx-core v0.5.5 (*)
└── tokio v1.6.0 (*)

cfg-if v0.1.10
├── mio v0.6.23
│   ├── actix-server v1.0.4 (*)
│   ├── mio-uds v0.6.8
│   │   ├── actix-server v1.0.4 (*)
│   │   └── tokio v0.2.25 (*)
│   └── tokio v0.2.25 (*)
├── net2 v0.2.37
│   └── mio v0.6.23 (*)
└── trust-dns-resolver v0.19.7 (*)

cfg-if v1.0.0
├── awc v2.0.3 (*)
├── crc32fast v1.2.1
│   └── flate2 v1.0.20 (*)
├── crossbeam-channel v0.5.1 (*)
├── crossbeam-queue v0.3.1 (*)
├── crossbeam-utils v0.8.4 (*)
├── encoding_rs v0.8.28
│   ├── actix-http v2.2.0 (*)
│   └── actix-web v3.3.2 (*)
├── flate2 v1.0.20 (*)
├── getrandom v0.1.16
│   ├── rand v0.7.3
│   │   ├── actix-http v2.2.0 (*)
│   │   ├── awc v2.0.3 (*)
│   │   └── trust-dns-proto v0.19.7 (*)
│   └── rand_core v0.5.1
│       ├── rand v0.7.3 (*)
│       └── rand_chacha v0.2.2
│           └── rand v0.7.3 (*)
├── getrandom v0.2.3
│   ├── ahash v0.7.3
│   │   ├── hashbrown v0.11.2
│   │   │   └── hashlink v0.7.0
│   │   │       └── sqlx-core v0.5.5 (*)
│   │   └── sqlx-core v0.5.5 (*)
│   └── rand_core v0.6.2
│       ├── rand v0.8.3
│       │   ├── num-bigint-dig v0.7.0 (*)
│       │   ├── rsa v0.4.0 (*)
│       │   └── sqlx-core v0.5.5 (*)
│       └── rand_chacha v0.3.0
│           └── rand v0.8.3 (*)
├── instant v0.1.9
│   ├── parking_lot v0.11.1
│   │   ├── actix-threadpool v0.3.3
│   │   │   ├── actix-http v2.2.0 (*)
│   │   │   ├── actix-rt v1.1.1 (*)
│   │   │   └── actix-web v3.3.2 (*)
│   │   ├── sqlx-core v0.5.5 (*)
│   │   └── tokio v1.6.0 (*)
│   └── parking_lot_core v0.8.3
│       └── parking_lot v0.11.1 (*)
├── lexical-core v0.7.6
│   └── nom v6.1.2
│       └── sqlformat v0.1.6
│           └── sqlx-core v0.5.5 (*)
├── log v0.4.14
│   ├── actix-codec v0.3.0 (*)
│   ├── actix-connect v2.0.0 (*)
│   ├── actix-http v2.2.0 (*)
│   ├── actix-router v0.2.7 (*)
│   ├── actix-server v1.0.4 (*)
│   ├── actix-testing v1.0.1 (*)
│   ├── actix-threadpool v0.3.3 (*)
│   ├── actix-utils v2.0.0 (*)
│   ├── actix-web v3.3.2 (*)
│   ├── awc v2.0.3 (*)
│   ├── env_logger v0.8.3
│   │   └── ua-service v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-service)
│   ├── mio v0.6.23 (*)
│   ├── mio v0.7.11
│   │   └── tokio v1.6.0 (*)
│   ├── rustls v0.19.1
│   │   ├── sqlx-core v0.5.5 (*)
│   │   └── tokio-rustls v0.22.0 (*)
│   ├── sqlx-core v0.5.5 (*)
│   ├── tokio-util v0.3.1 (*)
│   ├── tracing v0.1.26
│   │   ├── h2 v0.2.7 (*)
│   │   └── tracing-futures v0.2.5
│   │       └── h2 v0.2.7 (*)
│   ├── trust-dns-proto v0.19.7 (*)
│   ├── trust-dns-resolver v0.19.7 (*)
│   └── ua-service v0.1.0 (/home/jacob/VSCodeProjects/my-rust-playground/ubiquitous-alchemy-server/ua-service)
├── parking_lot_core v0.8.3 (*)
├── sha-1 v0.9.6
│   ├── actix-http v2.2.0 (*)
│   └── sqlx-core v0.5.5 (*)
├── sha2 v0.9.5
│   ├── sqlx-core v0.5.5 (*)
│   └── sqlx-macros v0.5.5 (proc-macro) (*)
├── socket2 v0.3.19
│   ├── actix-server v1.0.4 (*)
│   ├── actix-testing v1.0.1 (*)
│   └── actix-web v3.3.2 (*)
├── tracing v0.1.26 (*)
└── trust-dns-proto v0.19.7 (*)

getrandom v0.1.16 (*)

getrandom v0.2.3 (*)

hashbrown v0.9.1
└── indexmap v1.6.2 (*)

hashbrown v0.11.2 (*)

mio v0.6.23 (*)

mio v0.7.11 (*)

num-bigint v0.3.2 (*)

num-bigint v0.4.0 (*)

pin-project v0.4.28
├── actix-codec v0.3.0 (*)
├── actix-service v1.0.6 (*)
└── actix-utils v2.0.0 (*)

pin-project v1.0.7
├── actix-http v2.2.0 (*)
├── actix-web v3.3.2 (*)
└── tracing-futures v0.2.5 (*)

pin-project-internal v0.4.28 (proc-macro)
└── pin-project v0.4.28 (*)

pin-project-internal v1.0.7 (proc-macro)
└── pin-project v1.0.7 (*)

pin-project-lite v0.1.12
├── tokio v0.2.25 (*)
└── tokio-util v0.3.1 (*)

pin-project-lite v0.2.6
├── futures-util v0.3.15 (*)
├── tokio v1.6.0 (*)
├── tokio-stream v0.1.6 (*)
└── tracing v0.1.26 (*)

rand v0.7.3 (*)

rand v0.8.3 (*)

rand_chacha v0.2.2 (*)

rand_chacha v0.3.0 (*)

rand_core v0.5.1 (*)

rand_core v0.6.2 (*)

tokio v0.2.25 (*)

tokio v1.6.0 (*)
